C:\Users\rubem\source\repos\Uri 1014\Uri 1014\obj\Debug\netcoreapp3.1\Uri 1014.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1014\Uri 1014\obj\Debug\netcoreapp3.1\Uri 1014.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1014\Uri 1014\obj\Debug\netcoreapp3.1\Uri 1014.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1014\Uri 1014\bin\Debug\netcoreapp3.1\Uri 1014.exe
C:\Users\rubem\source\repos\Uri 1014\Uri 1014\bin\Debug\netcoreapp3.1\Uri 1014.deps.json
C:\Users\rubem\source\repos\Uri 1014\Uri 1014\bin\Debug\netcoreapp3.1\Uri 1014.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1014\Uri 1014\bin\Debug\netcoreapp3.1\Uri 1014.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1014\Uri 1014\bin\Debug\netcoreapp3.1\Uri 1014.dll
C:\Users\rubem\source\repos\Uri 1014\Uri 1014\bin\Debug\netcoreapp3.1\Uri 1014.pdb
C:\Users\rubem\source\repos\Uri 1014\Uri 1014\obj\Debug\netcoreapp3.1\Uri 1014.dll
C:\Users\rubem\source\repos\Uri 1014\Uri 1014\obj\Debug\netcoreapp3.1\Uri 1014.pdb
C:\Users\rubem\source\repos\Uri 1014\Uri 1014\obj\Debug\netcoreapp3.1\Uri 1014.genruntimeconfig.cache
